# kogito-initial

./: .gitignore  README.md  pom.xml
src/main/java/br/com/gustavofs/: CorsConfig.java  KogitoApplication.java
src/main/java/br/com/gustavofs/credito/dto/: ResultadoAvaliacaoDTO.java  SolicitacaoCreditoDTO.java
src/main/java/br/com/gustavofs/credito/models/: Cliente.java  ResultadoSolicitacao.java  Solicitacao.java
src/main/java/br/com/gustavofs/credito/services/: CreditoService.java
src/main/java/br/com/gustavofs/models/: Endereco.java  Entrega.java
src/main/java/br/com/gustavofs/repositories/: EnderecoRepository.java  EntregaRepository.java
src/main/java/br/com/gustavofs/services/: EntregaService.java
src/main/resources/: application.yml  entregas.bpmn2  maior-idade.dmn
src/main/resources/credito/: avalia-credito.dmn  solicitacao-credito.bpmn
src/test/java/br/com/gustavofs/: JsonLoader.java
src/test/java/br/com/gustavofs/credito/: AvaliaCreditoDMNResultTest.java  AvaliaCreditoDMNTest.java  SolicitacaoCreditoBPMNTest.java
src/test/resources/payloads/: dmn_quandoClienteMenorDeIdade.json  dmn_quandoCreditoAprovado.json  dmn_quandoSaldoMensalIncompativel.json  dmn_quandoSaldoMensalNegativo.json
